<!DOCTYPE html>
<html>
  <head>
    <title>My Android App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f4f4f4;
      }
      h1 {
        color: #8c53fb;
        font-size: 2.5rem;
      }
      button {
        padding: 10px 20px;
        background-color: #8c53fb;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
      }
      button:hover {
        background-color: #6a41cc;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to My App</h1>
    <button onclick="alert('Hello from Android App')">Click Me!</button>
  </body>
</html>
